@charset "UTF-8";
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: white;
}

.wrapper {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 28px;
}

img {
  width: 100%;
}

header {
  background-image: url(./funplace-assets/home-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  color: white;
}

nav {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 1px;
}

.homeH1 {
  font-family: "Walter Turncoat", cursive;
  font-size: 145.2px;
  position: absolute;
  top: 410%;
}

.headerContainer {
  position: relative;
}

header li {
  list-style-type: none;
  padding-top: 40px;
}

header a {
  text-decoration: none;
  color: white;
  padding: 10px 30px;
}

header a:hover {
  border-bottom: 2px solid #08FDED;
}

header ul {
  display: flex;
  margin: 0;
}

header img {
  height: 500px;
  width: 500px;
  position: absolute;
  top: 36%;
  right: 0%;
}

.about {
  background-color: #03697C;
}

.about h2 {
  margin: 0;
  font-family: "Walter Turncoat", cursive;
  font-size: 45px;
  line-height: 99.8px;
}

.about {
  padding-top: 150px;
  padding-bottom: 100px;
}

.aboutTop, .aboutBottom {
  display: flex;
  justify-content: space-between;
  flex: 1 0 auto;
}

.newSpace, .blog, .community, .getInTouch {
  padding: 0 50px;
  position: relative;
}

.about .icons {
  color: #474BB5;
  font-size: 30px;
  position: relative;
}

.fas {
  position: absolute;
  left: 2px;
  top: 3px;
}

.fa-file {
  font-size: 26px;
  position: absolute;
  left: 10px;
  top: 5px;
}

.fa-phone {
  font-size: 26px;
  position: absolute;
  left: 5px;
  top: 5px;
}

.newSpaceIcon, .communityIcon, .blogIcon, .getInTouchIcon {
  background-color: #08FDED;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  top: 73px;
  left: -57px;
}

button {
  padding: 5px;
  color: #044779;
  border: none;
  font-size: 25.4px;
  text-transform: uppercase;
  font-family: "Walter Turncoat", cursive;
  background: #08FDED;
  line-height: 41.6px;
}

.moreAbout {
  background-color: #474BB5;
}

.moreAboutContainer {
  display: flex;
  justify-content: space-between;
}

.ourPrograms, .newLocations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  padding: 50px 0;
  gap: 60px;
}

.moreAbout h2, .roadTrip h2, .events h2, .newActText h2, .comments h2 {
  font-family: "Walter Turncoat", cursive;
  font-size: 40px;
  line-height: 41.6px;
}

.newLocations img {
  box-shadow: 15px 15px #08FDED;
}

.ourPrograms img {
  box-shadow: -15px 15px #08FDED;
}

.newLocations button {
  margin-left: 382px;
}

.roadTrip {
  background: #03697C;
  padding: 100px;
  text-align: center;
}

.roadTripImg {
  background-image: url(./funplace-assets/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35vh;
  width: 100%;
  margin: 0;
  background-color: #03697C;
}

.roatTripContainer {
  margin-bottom: 60px;
}

.events {
  background-color: #03697C;
  padding: 90px;
}

.eventsContainer {
  display: flex;
  justify-content: space-between;
}

.eventsImg {
  width: 30%;
}

.events img {
  box-shadow: -15px 15px #08FDED;
}

.eventsText {
  width: 60%;
}

.gallery {
  background-color: #474BB5;
  padding: 60px;
}

.galleryContainer {
  display: flex;
  gap: 30px;
}

footer {
  background-color: #044779;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
}

.blogHeader {
  background-image: url(./funplace-assets/blog-header.jpg);
  background-size: cover;
}

.blogHeader h1 {
  padding-top: 4%;
}

header ul {
  padding: 0;
}

.blogMain {
  background-color: #03697C;
  display: flex;
  justify-content: space-between;
}

.leftSideBlog {
  width: 25%;
  position: relative;
}

.rightSideBlog {
  width: 60%;
  position: relative;
  top: -300px;
  right: 0;
}

.ourMissionRecent {
  background-color: #474BB5;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 100px;
  margin-left: 55px;
  flex: 1 2 auto;
}

.ourMissionRecent h4 {
  font-family: "Walter Turncoat", cursive;
}

.recentPosts ul {
  list-style: none;
}

.recentPosts li::before {
  content: "•";
  color: greenyellow;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.ourMission, .recentPosts {
  padding: 20px;
}

.leftSideBlog img {
  position: absolute;
  top: 66px;
  left: -44px;
}

.newAct img {
  box-shadow: -15px 15px #08FDED;
}

.newActText {
  box-shadow: -5px 5px #08FDED;
  padding: 20px 100px;
  margin-left: -10px;
}

.comments {
  padding: 20px 100px;
}

.comments h3 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

.comment1, .comment2 {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.comment1Img, .comment2Img {
  width: 20%;
  position: relative;
  top: 27px;
  left: 0;
}

.comment1Text, .comment2Text {
  width: 75%;
}

.postComment {
  background: none;
  padding: 40px;
  width: 100%;
}

.postComment input,
.postComment textarea {
  background: none;
  color: white;
  padding: 20px;
  width: 90%;
}

.postComment input[type=text], .postComment input[type=email] {
  border-bottom: 1px solid #08FDED;
}

.postComment textarea {
  border: 1px solid #08FDED;
}

.postComment input[type=submit] {
  background-color: #08FDED;
  color: #044779;
  padding: 15px 30px;
  font-family: "Walter Turncoat", cursive;
  align-self: flex-start;
  cursor: pointer;
  width: 90%;
}

.postComment input[type=submit]:active,
.postComment input[type=submit]:focus {
  border: 3px solid #EB6856;
}

.contactHeader {
  background-image: url(./funplace-assets/contact-header.jpg);
}

.contactH1 {
  color: white;
  font-family: "Walter Turncoat", cursive;
  font-size: 121.5px;
  line-height: 125.6px;
  padding-top: 10%;
}

.contactSection {
  background-color: #03697C;
  height: 60vh;
  position: relative;
}

.contactFormContainer {
  background: #474BB5;
  padding: 40px;
  width: 65%;
  margin-left: 29%;
  position: absolute;
  right: 50px;
  bottom: 150px;
  box-shadow: 15px 15px #08FDED;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

label,
input[type=submit] {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 20px;
  border: none;
}

input,
textarea {
  background-color: #474BB5;
  color: white;
  padding: 20px;
  width: 90%;
}

input[type=text], input[type=email] {
  width: 44%;
  border: none;
}

input[type=text], input[type=email] {
  border-bottom: 1px solid #F3FAFF;
}

input[type=text] {
  margin-right: 20px;
}

textarea {
  resize: none;
  border: 1px solid #F3FAFF;
  margin-top: 50px;
}

input[type=submit] {
  background-color: #08FDED;
  color: #044779;
  padding: 15px 30px;
  font-family: "Walter Turncoat", cursive;
  align-self: flex-start;
  cursor: pointer;
  width: 90%;
}

.contactInfo {
  margin-left: 5%;
  padding: 100px 0;
}

.contactInfo p {
  margin: 0;
}

.firstP {
  padding-bottom: 20px;
}

.socialMedia i {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

.fab {
  padding: 20px 10px;
}

input[type=submit]:active,
input[type=submit]:focus {
  border: 3px solid #EB6856;
}

@media (max-width: 1240px) {
  .homeHeader img {
    display: none;
  }

  .homeHeader h1 {
    font-size: 10rem;
  }

  .moreAboutContainer {
    flex-direction: column;
    padding: 0 100px;
  }

  .ourPrograms, .newLocations {
    width: 100%;
  }

  .newLocations button {
    margin: 0;
  }

  .contactSection {
    height: 110vh;
  }

  .contactFormContainer {
    width: 90%;
    right: 50px;
    bottom: 150px;
  }

  .contactInfo {
    text-align: center;
    padding-top: 50px;
  }

  .blogMain {
    flex-direction: column-reverse;
  }

  .rightSideBlog {
    right: -200px;
  }

  .leftSideBlog {
    width: 90%;
  }

  .leftSideBlog img {
    display: none;
  }

  .ourMissionRecent {
    height: 400px;
    margin-bottom: 100px;
    position: relative;
    bottom: 227px;
  }
}
@media (max-width: 880px) {
  .aboutTop, .aboutBottom {
    flex-direction: column;
  }
}
@media (max-width: 780px) {
  .homeHeader h1 {
    font-size: 6rem;
  }
}/*# sourceMappingURL=styles.css.map */