<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Walter+Turncoat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/1636792d7e.js" crossorigin="anonymous"></script>
</head>
<body class="blogBody">
  <header class="blogHeader">
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1 class="contactH1 blogH1">Blog</h1>
    </div>
  </header>
  <main class="blogMain">
    <div class="leftSideBlog">
      <img src="./styles/funplace-assets/blog-side-image.jpg" alt="kids opening a box of chalk">
      <section class="ourMissionRecent">
        <div class="ourMission">
          <h4>Our Mission</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus ab id explicabo accusantium voluptate est minima omnis odit </p>          
        </div>
        <div class="recentPosts">
          <h4>Recent Posts</h4>
          <ul>
            <li>Lorem ipsum dolor sit amet !</li>
            <li>Lorem ipsum dolor sit amet !</li>
            <li>Lorem ipsum dolor sit amet !</li>
            <li>Lorem ipsum dolor sit amet !</li>
          </ul>
        </div>
      </section>
    </div>
    <div class="rightSideBlog">
      <section class="newAct">
        <div class="newActImg">
          <img src="./styles/funplace-assets/blog-post-imag.jpg" alt="Kid playing with Bubbles">
        </div>
        <div class="newActText">
          <h2>New Activities</h2>
          <p>Monday January 30, 2019 by Saron</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque, vel mollitia vero quod molestias aut, reprehenderit eius pariatur et molestiae vitae dolorum! Corrupti, corporis dolorem rem optio itaque quidem?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias non dignissimos aliquam pariatur aperiam dicta repellat placeat, praesentium repellendus laborum cumque amet, architecto minus porro doloribus voluptatibus odio minima dolorem!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus, recusandae nostrum nesciunt doloribus adipisci eos quos facere blanditiis expedita nihil debitis sed illo labore distinctio autem iusto necessitatibus repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat cupiditate delectus quam rem, magnam voluptatibus labore eos ex autem sint, inventore sed quidem unde iste sunt. Maxime, deleniti reiciendis?</p>
        </div>
      </section>
      <section class="comments">
        <h2>Comments:</h2>
        <div class="comment1">
          <div class="comment1Img">
            <img src="./styles/funplace-assets/comment-1.jpg" alt="female profile picture">
          </div>
          <div class="comment1Text">
            <h3>Tuesday October 9th, 2019 by Mariama</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ullam odio quisquam molestiae alias sed libero inventore impedit natus? Cumque officiis nulla cupiditate nemo optio repudiandae necessitatibus, fugit sunt sequi!</p>
          </div>
        </div>
        <div class="comment2">
          <div class="comment2Img">
            <img src="./styles/funplace-assets/comment-2.jpg" alt="Male profile picture">
          </div>
          <div class="comment2Text">
            <h3>Wednesday October 10th, 2019 by Rob</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ullam odio quisquam molestiae alias sed libero inventore impedit natus? Cumque officiis nulla cupiditate nemo optio repudiandae necessitatibus, fugit sunt sequi!</p>
          </div>
        </div>
      </section>
      <section class="postComment">
        <form action="#">
          <label for="name"></label>
          <input type="text" id="name" name="name" placeholder="Name">

          <label for="email"></label>
          <input type="email" id="email" name="email" placeholder="Email Address" >

          <label for="message"></label>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Comment" required maxlength="255"></textarea>

          <input type="submit" value="Post Comment">

        </form>
      </section>
    </div>
  </main>  
  <footer class="blogFooter">
    <p>Copyright <span><i class="far fa-copyright"></i></span> 2019 Hacker You</p>
  </footer>



  <script src="script.js"></script>
</body>
</html>