<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Walter+Turncoat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/1636792d7e.js" crossorigin="anonymous"></script>
  <title>Contact page</title>
</head>
<body>
  <header class="contactHeader">
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1 class="contactH1">Get In Touch</h1>
    </div>
  </header>
  <main class="contactMain">
    <section class="contactSection">
      <div class="contactInfo">
        <div class="socialMedia">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-whatsapp"></i>
        </div>
        <p class="firstP">info@email.com</p>
        <p>123-456-7890</p>
        <p>123 Queen Street West, Unit 10</p>
        <p>Toronto, Ontario</p>
        M5V2D5
      </div>
      <div class="contactFormContainer">
        <form action="#">
          <label for="name"></label>
          <input type="text" id="name" name="name" placeholder="Name">

          <label for="email"></label>
          <input type="email" id="email" name="email" placeholder="Email Address" >

          <label for="message"></label>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required maxlength="255"></textarea>

          <input type="submit" value="Submit">

        </form>        
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright <span><i class="far fa-copyright"></i></span> 2019 Hacker You</p>
  </footer>
</body>
</html>